<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <title>Surf is cool - page contact</title>
    <meta
      name="description"
      content="On loue des surfs et on aime la plage alors viendez !"
    />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script>
      document.documentElement.className = document.documentElement.className.replace(
        "no-js",
        "js"
      );
    </script>
  </head>
  <body>
    <div data-barba="wrapper">
      <div data-barba="container">
        <header class="header" id="menu">
          <div class="header__container">
            <a href="./index.html" class="header__logo"
              ><img src="assets/images/logo.svg" alt="Logo de notre site"
            /></a>
            <nav class="header__nav fadeInLeft">
              <a href="./index.html#surf">Nos plages</a>
              <a href="./index.html#location">Location de surfs</a>
              <a href="./contact.html">Contact</a>
            </nav>
          </div>
        </header>
        <section
          id="contact"
          class="contact scroll-part content content--blue"
          id="surf"
        >
          <div class="contact__inside">
            <h1 class="content__to-up contact__title">Contactez-nous</h1>
            <p class="content__to-up contact__intro">
              Pour en savoir plus sur ce que l'on fait, ou fait pas, si vous
              voulez juste boire un café, un cocktail ou profiter de la plage
              ... contactez-nous !
            </p>
            <!-- debut svg -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="content__to-left  contact__man"
              id="Layer_1"
              x="0"
              y="0"
              version="1.1"
              viewBox="0 0 430.803 430.803"
              xml:space="preserve"
            >
              <path fill="#72492e" d="M140.528 187h151v123h-151z" />
              <path
                fill="#ffd3ae"
                d="M333.027 430.22l-235.03.58-.22-89.39c-.1-39.62 28.22-72.67 65.75-79.86.07-.01.14-.03.21-.04 4.84-.91 9.85-1.41 14.96-1.42l72.79-.18c5.18-.01 10.26.46 15.17 1.38.07.01.14.03.21.04 37.47 7.09 65.84 39.95 65.94 79.5l.22 89.39z"
              />
              <path
                fill="#d83935"
                d="M266.867 261.33v5.77c0 13.79-5.36 26.73-15.11 36.46-9.73 9.74-22.68 15.1-36.46 15.1-28.43 0-51.56-23.13-51.56-51.56v-5.59c4.84-.91 9.85-1.41 14.96-1.42l72.79-.18c5.18-.01 10.26.46 15.17 1.38.071.01.14.03.21.04z"
              />
              <path
                fill="#ffd3ae"
                d="M258.868 237.333v29.77c0 12.02-4.87 22.92-12.76 30.8-7.88 7.88-18.78 12.76-30.81 12.76-24.06 0-43.56-19.5-43.56-43.56v-29.77h87.13z"
              />
              <path
                fill="#e5b591"
                d="M258.868 237.333v24.06c-12.86 7.29-27.73 11.45-43.57 11.45s-30.7-4.16-43.56-11.45v-24.06h87.13z"
              />
              <path
                fill="#ffd3ae"
                d="M303.797 95.01v74.45c-.01 2.18-.1 4.35-.27 6.49 0 .03 0 .07-.01.11-1.92 24.41-13.75 46.03-31.46 60.84a85.542 85.542 0 01-6.82 5.18c-.19.14-.39.27-.58.4-14.1 9.49-31.08 15.03-49.36 15.03s-35.26-5.54-49.36-15.03c-.19-.13-.39-.26-.58-.4a88.756 88.756 0 01-20.48-19.48 88.934 88.934 0 01-8.35-13.21 88.814 88.814 0 01-5.91-14.58c-2.49-8.16-3.82-16.83-3.82-25.8v-74c0-5.55.51-10.98 1.49-16.24 7.63-41.12 43.68-72.26 87.01-72.26 2.89 0 5.76.14 8.58.42 21.02 2.01 39.89 11.39 54 25.5 16.01 16.02 25.92 38.15 25.92 62.58z"
              />
              <path
                fill="#e5b591"
                d="M168.166 145.847h35.044c6.522 0 11.81 5.287 11.81 11.81v21.123a9.22 9.22 0 009.22 9.22h6.748l-2.943 1.044a21.023 21.023 0 01-21.946-4.999l-37.933-38.198z"
              />
              <path
                id="eyeLeft"
                fill="#333"
                d="M181.295 166.95c-1.58 0-3.13-.64-4.24-1.75-1.12-1.12-1.76-2.67-1.76-4.25s.64-3.12 1.76-4.24a6.059 6.059 0 015.41-1.64c.39.08.76.19 1.13.34.36.15.71.34 1.03.55.33.22.64.47.91.75.28.28.53.58.75.91s.4.68.55 1.04c.15.36.27.74.34 1.12a5.809 5.809 0 010 2.35c-.07.38-.19.76-.34 1.12s-.33.71-.55 1.03c-.22.33-.47.64-.75.92a6.046 6.046 0 01-4.24 1.75z"
              />
              <path
                id="eyeRight"
                fill="#333"
                d="M249.295 166.95c-.39 0-.79-.04-1.17-.11-.38-.08-.76-.2-1.12-.35a5.997 5.997 0 01-1.95-1.29c-.28-.28-.53-.59-.75-.92-.22-.32-.4-.67-.55-1.03a5.56 5.56 0 01-.34-1.12 5.809 5.809 0 010-2.35c.07-.38.19-.76.34-1.12s.33-.71.55-1.04c.22-.33.47-.63.75-.91.27-.28.58-.53.91-.75.33-.21.67-.4 1.04-.55.36-.15.74-.26 1.12-.34 1.95-.39 4.02.25 5.41 1.64.28.28.53.58.75.91s.4.68.55 1.04c.15.36.27.74.34 1.12a5.809 5.809 0 010 2.35c-.07.38-.19.76-.34 1.12s-.33.71-.55 1.03c-.22.33-.47.64-.75.92a6.046 6.046 0 01-4.24 1.75z"
              />
              <path
                id="eyeBrownLeft"
                fill="#bc8e6f"
                d="M192.232 148.847h-21.875a5.59 5.59 0 010-11.18h21.875a5.59 5.59 0 010 11.18z"
              />
              <path
                id="eyeBrownRight"
                fill="#bc8e6f"
                d="M260.232 148.847h-21.875a5.59 5.59 0 010-11.18h21.875a5.59 5.59 0 010 11.18z"
              />
              <path
                id="mouthWhite"
                fill="#fff"
                d="M240.528 200.51c0 2.98-.52 5.83-1.48 8.49-.45 1.28-1.01 2.51-1.65 3.68-4.3 7.78-12.58 13.05-22.1 13.05-9.53 0-17.81-5.27-22.11-13.05-.65-1.17-1.21-2.4-1.66-3.68-.96-2.66-1.47-5.51-1.47-8.49h50.47z"
              />
              <path
                id="mouthBlack"
                fill="#333"
                d="M239.048 209c-.45 1.28-1.01 2.51-1.65 3.68-4.3 7.78-12.58 13.05-22.1 13.05-9.53 0-17.81-5.27-22.11-13.05-.65-1.17-1.21-2.4-1.66-3.68h47.52z"
              />
              <path
                fill="#e5b591"
                d="M304.057 104.77v49.92c0 4.93-.09 9.85-.26 14.77-.07 2.17-.16 4.33-.27 6.49 0 .03 0 .07-.01.11-1.92 24.41-13.75 46.03-31.46 60.84V207c0-40-2-81-30-87s-37.76-26-37.76-26-9.77 20-37.77 26-30 47-30 87v2.39a88.814 88.814 0 01-5.91-14.58c-2.49-8.16-3.82-16.83-3.82-25.8v-74c0-5.55.51-10.98 1.49-16.24 7.63-41.12 43.68-72.26 87.01-72.26 2.89 0 5.76.14 8.58.42 43.44 8.63 76.7 45.48 79.92 90.64.17 2.38.26 4.78.26 7.2z"
              />
              <path
                fill="#9b6e50"
                d="M215.295 0c-55.1 0-99.766 44.667-99.766 99.766v49.925c0 55.67 10.87 110.805 32 162.309V202c0-40 2-81 30-87s37.766-26 37.766-26 9.766 20 37.766 26 30 47 30 87v110a427.627 427.627 0 0032-162.309V99.766C315.061 44.667 270.394 0 215.295 0z"
              />
              <g fill="#e5b591">
                <path
                  d="M282.856 340.625h8.393v90.178h-8.393zM139.559 340.625h8.393v90.178h-8.393z"
                />
              </g>
              <g fill="#e5b591">
                <circle cx="167.404" cy="383" r="7" />
                <circle cx="263.404" cy="383" r="7" />
              </g>
              <circle cx="215.303" cy="325.993" r="10" fill="#d83935" />
            </svg>
            <!-- fin svg -->
            <form
              action=""
              method="post"
              class="content__to-left contact__form"
            >
              <label for="nom">Votre nom</label>
              <input type="text" name="nom" id="nom" />
              <label for="email">Votre email</label>
              <input type="email" name="email" id="email" />
              <label for="msg">votre message</label>
              <textarea rows="8" id="msg" name="msg"></textarea>
              <button type="submit" class="btn content__to-scale">
                Envoyer
              </button>
            </form>
          </div>
        </section>

        <div class="scroll-part " id="photos">
          <div class="glide">
            <div data-glide-el="track" class="glide__track">
              <div class="glide__slides">
                <div class="glide__slide">
                  <img src="assets/images/surf1.jpg" alt="" />
                </div>
                <div class="glide__slide">
                  <img src="assets/images/surf2.jpg" alt="" />
                </div>
                <div class="glide__slide">
                  <img src="assets/images/surf3.jpg" alt="" />
                </div>
                <div class="glide__slide">
                  <img src="assets/images/surf4.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer" id="footer">
      <div class="footer__container">
        <div>
          <strong>A propos</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed
            laoreet augue. Morbi mollis dictum mauris in fringilla.
          </p>
        </div>
        <div>
          <strong>Navigation</strong>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos plages</a></li>
            <li><a href="#">Location de surfs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <strong>Nos partenaires</strong>
          <ul>
            <li><a href="#">Décathlon</a></li>
            <li><a href="#">Surfin USA</a></li>
            <li><a href="#">Location de surfs</a></li>
          </ul>
        </div>
        <div>
          <strong>Contact</strong>
          <ul>
            <li>contact@surfiscool.com</li>
            <li>+336060606060</li>
            <li>60 rue du surf - California</li>
          </ul>
        </div>
        <img src="assets/images/footer.svg" alt="" />
      </div>
      <span class="footer__waves"></span>
    </footer>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2CIntersectionObserver%2CArray.from%2CNodeList.prototype.forEach"></script>
    <script src="./assets/js/script.bundle.js"></script>
  </body>
</html>
