<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <title>Surf is cool</title>
    <meta
      name="description"
      content="On loue des surfs et on aime la plage !"
    />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script>
      document.documentElement.className = document.documentElement.className.replace(
        "no-js",
        "js"
      );
    </script>
  </head>
  <body>
    <div data-barba="wrapper">
      <div data-barba="container">
        <header class="header" id="menu">
          <div class="header__container">
            <a href="#" class="header__logo"
              ><img src="assets/images/logo.svg" alt="Logo de notre site"
            /></a>
            <nav class="header__nav fadeInLeft">
              <a href="#surf">Nos plages</a>
              <a href="#location">Location de surfs</a>
              <a href="./contact.html">Contact</a>
            </nav>
          </div>
        </header>
        <section class="scroll-part content content--blue" id="surf">
          <h1 class="content__to-up">
            Vous aimez la plage ? vous aimez le surf ?
          </h1>
          <div class="content__inside">
            <div class="content__img content__to-right">
              <img
                data-tilt
                src="assets/images/surf1.jpg"
                alt="Surf is cool !"
              />
            </div>
            <p class="content__txt content__to-left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed
              laoreet augue. Morbi mollis dictum mauris in fringilla. Morbi
              placerat diam eros, vel suscipit purus viverra et. Integer lacinia
              ipsum at ante facilisis ultricies. Phasellus id metus sagittis
              ante vulputate rhoncus eu sed nisi. Pellentesque semper dolor nec
              aliquam pellentesque. Curabitur sed mattis mauris, quis dignissim
              justo. Vestibulum fermentum, velit eu bibendum varius, odio enim
              accumsan metus, ac ornare tellus purus sit amet metus. Mauris
              imperdiet sem a suscipit commodo. Pellentesque molestie tortor
              quis volutpat scelerisque.
            </p>
          </div>
          <a href="./contact.html" class="btn content__to-scale"
            >Alors contactez-nous !</a
          >
        </section>

        <div class="scroll-part " id="photos">
          <div class="glide">
            <div data-glide-el="track" class="glide__track">
              <div class="glide__slides">
                <div class="glide__slide">
                  <img src="assets/images/surf1.jpg" alt="" />
                </div>
                <div class="glide__slide">
                  <img src="assets/images/surf2.jpg" alt="" />
                </div>
                <div class="glide__slide">
                  <img src="assets/images/surf3.jpg" alt="" />
                </div>
                <div class="glide__slide">
                  <img src="assets/images/surf4.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="scroll-part content is-invert" id="location">
          <h2 class="content__to-up">Et en plus nous louons des surfs !</h2>
          <div class="content__inside">
            <div class="content__img content__to-left">
              <img
                data-tilt
                src="assets/images/surf2.jpg"
                alt="Surf is cool !"
              />
            </div>
            <p class="content__txt content__to-right">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed
              laoreet augue. Morbi mollis dictum mauris in fringilla. Vestibulum
              fermentum, velit eu bibendum varius, odio enim accumsan metus, ac
              ornare tellus purus sit amet metus. Mauris imperdiet sem a
              suscipit commodo. Pellentesque molestie tortor quis volutpat
              scelerisque.
            </p>
          </div>
          <a href="#surf" class="btn content__to-scale"
            >Mais c'est trop cool !</a
          >
        </section>

        <nav class="lateral-nav">
          <a href="#surf"><i></i><span>Nos plages</span></a>
          <a href="#photos"><i></i><span>Photos</span></a>
          <a href="#location"><i></i><span>Location</span></a>
        </nav>
      </div>
    </div>

    <footer class="footer" id="footer">
      <div class="footer__container">
        <div>
          <strong>A propos</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed
            laoreet augue. Morbi mollis dictum mauris in fringilla.
          </p>
        </div>
        <div>
          <strong>Navigation</strong>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos plages</a></li>
            <li><a href="#">Location de surfs</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <strong>Nos partenaires</strong>
          <ul>
            <li><a href="#">Décathlon</a></li>
            <li><a href="#">Surfin USA</a></li>
            <li><a href="#">Location de surfs</a></li>
          </ul>
        </div>
        <div>
          <strong>Contact</strong>
          <ul>
            <li>contact@surfiscool.com</li>
            <li>+336060606060</li>
            <li>60 rue du surf - California</li>
          </ul>
        </div>
        <img src="assets/images/footer.svg" alt="" />
      </div>
      <span class="footer__waves"></span>
    </footer>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2CIntersectionObserver%2CArray.from%2CNodeList.prototype.forEach"></script>
    <script src="./assets/js/script.bundle.js"></script>
  </body>
</html>
